# maven_Learning

./: pom.xml
src/main/java/com/example/: App.java  Student.java
src/main/java/com/example/collectionis/: Emp.java  Test.java  collectionisconfig.xml
src/main/java/com/example/constructorinj/: Character.java  Person.java  Test.java  consconfig.xml
src/main/java/com/example/reference/: A.java  B.java  Test.java  refconfig.xml
